{
  "name": "my-buddy",
  "version": "0.0.1",
  "description": "Engineering Advocate",
  "main": "src/index.js",
  "bin": {
    "abap": "./bin/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hau",
  "license": "UNLICENSED",
  "dependencies": {
    "@sap-ai-sdk/foundation-models": "^1.13.0",
    "abap-adt-api": "^6.2.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "https-proxy-agent": "^7.0.5",
    "inquirer": "^10.1.8",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "openai": "^5.12.2",
    "ora": "^8.0.1",
    "strip-ansi": "^7.1.0",
    "undici": "^6.19.8"
  }
}
